austenstone/project-update/action.yml
name: "Project Update"
description: "Update item fields for projects (beta)"
author: "Austen Stone"
branding:
  icon: "edit-2"
  color: "blue"

inputs:
  project-number:
    description: "The number of the project. Get this from the URL."
    required: true
  item-id:
    description: "The item Id of the issue or pull request."
    required: true
  github-token:
    description: "The GITHUB_TOKEN secret"
    default: ${{ github.token }}
    required: false
  organization:
    description: "The organization that owns the project."
    required: false
  user:
    description: "The user that owns the project."
    required: false
  field-names:
    description: "CSV fields names to update."
    required: false
  field-values:
    description: "CSV fields values."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

OpenSourceCommunityBrasil/PascalRAL/.github/workflows/workflow-issue.yaml
- name: "Definir variáveis StartDate e FinishDate"
  uses: austenstone/project-update@main
  with:
      user: ${{ github.repository_owner }}
      project-number: 5
      github-token: "${{ secrets.MY_TOKEN }}"
      item-id: ${{ steps.project-add.outputs.id }}
      field-names: StartDate, FinishDate
      field-values: ${{ github.event.issue.created_at }}, ${{ github.event.issue.closed_at }}