austenstone/project-update/action.yml
name: "Project Update"
description: "Update item fields for projects (beta)"
author: "Austen Stone"
branding:
  icon: "edit-2"
  color: "blue"

inputs:
  project-number:
    description: "The number of the project. Get this from the URL."
    required: true
  item-id:
    description: "The item Id of the issue or pull request."
    required: true
  github-token:
    description: "The GITHUB_TOKEN secret"
    default: ${{ github.token }}
    required: false
  organization:
    description: "The organization that owns the project."
    required: false
  user:
    description: "The user that owns the project."
    required: false
  fields:
    description: "CSV fields to modify."
    required: false
  fields-value:
    description: "CSV fields values."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/project-update/.github/workflows/usage.yaml
- uses: ./
  with:
    user: ${{ github.repository_owner }}
    project-number: 5
    github-token: "${{ secrets.MY_TOKEN }}"
    item-id: ${{ steps.project-add.outputs.id }}
    fields: Status,product,priority,last-run,Iteration,Option,Number
    fields-value: todo,back-end,high,${{ steps.get-current-time.outputs.result }},[0],option1 ⭐,999

austenstone/project-update/.github/workflows/usage.yaml
- uses: ./
  with:
    user: ${{ github.repository_owner }}
    project-number: 5
    github-token: "${{ secrets.MY_TOKEN }}"
    item-id: ${{ steps.project-add.outputs.id }}
    fields: product,priority,last-run,Iteration
    fields-value: back-end,high,${{ steps.get-current-time.outputs.result }},Iteration 1